<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Citrus Med Inc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <div class="loader"><img src="images/loader.png" alt=""></div>
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
            <header>
                <div class="header-inner">
                    <div class="container">
                        <!--navigation social links-->
                        <div class="nav-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                        <!--logo-->             
                        <div class="logo-holder">
                            <a href="index.html">
                            <img src="images/logo2.png" class="respimg logo-vis" alt="">
                            <img src="images/logo2.png" class="respimg logo-notvis" alt="">
                            </a>
                        </div>
                        <!--Navigation -->
                        <div class="nav-holder">
                            <nav>
                                <ul>
                                    <li><a href="index.html" class="act-link">Home</a>
                                        <!-- Drop down -->
                                        <ul>
                                           
                                        </ul>                                                                       
                                    </li>
                                    <li><a href="shop.html">Services</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!--header end-->
            <!--=============== wrapper ===============-->	
            <div id="wrapper">
                <!--=============== Hero content ===============-->
                <div class="content full-height hero-content">
                    <div class="slideshow-container" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);">
                        <!-- slideshow -->	
                        <div class="slides-container">
                            <!-- 1 -->	
                            <div class="bg" style="background-image: url(images/bg/1.jpg)"></div>
                            <!-- 2 -->	
                            <div class="bg" style="background-image: url(images/bg/1.jpg)"></div>
                            <!-- 3 -->	
                            <div class="bg" style="background-image: url(images/bg/1.jpg)"></div>
                        </div>
                        </div>
                        <div class="hero-title-holder">
                            <div class="overlay"></div>
                            <div class="hero-title">
                                <div class="hero-decor b-dec">
                                    <div class="half-circle"></div>
                                </div>
                                <div class="separator color-separator"></div>
                                <h3></h3>
                                <h4></h4>
                            </div>
                        </div>
                        <div class="hero-link">
                            <a class="custom-scroll-link" href="#sec1"><i class="fa fa-angle-double-down"></i></a>
                        </div>
                </div>
                <!--hero end-->
                <div class="content">
                    <!--=============== About ===============-->
                    <section class="about-section" id="sec1">
                        <div class="container">
                            <div class="row">
                                <!--about text-->
                                <div class="col-md-6">
                                    <div class="section-title">
                                        <h3>Discover</h3>
                                        <h4 class="decor-title">Our story</h4>
                                        <div class="separator color-separator"></div>
                                    </div>
                                    <p>The History of Citrus Med Inc gives further intimation on exporters of Medical equipment and hospital supplies to the Middle East. 
									We are a custom solution provider to our clients in the Middle East. We provide special kits for delivery of nitric oxide.We have supplied delivery and sampling lines to Kuwait lin the past.</p>
                                    <a href="shop.html" class="link ajax">Discover our Services</a>
                                </div>
                                <!-- about images-->
                                <div class="col-md-6">
                                    <div class="single-slider-holder">
                                        <div class="customNavigation">
                                            <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                            <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                        </div>
                                        <div class="single-slider owl-carousel">
                                            <!-- 1 -->
                                            <div class="item">
                                                <img src="images/bg/1.jpg" class="respimg" alt="">
                                            </div>
                                            <!-- 2 -->
                                            <div class="item">
                                                <img src="images/bg/1.jpg" class="respimg" alt="">
                                            </div>
                                            <!-- 3 -->
                                            <div class="item">
                                                <img src="images/bg/1.jpg" class="respimg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--=============== Opening Hours ===============-->
                    <section class="parallax-section">
                        <div class="media-container video-parallax" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);">
                           	<div class="bg mob-bg" style="background-image: url(images/bg/18.jpg)"></div>
                            <div class="video-container">
                                <video autoplay  loop muted  class="bgvid">
                                    <source src="video/1.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Hours of Operations</h2>
                            <h3>Call For Details</h3>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <div class="work-time">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>Sunday to Tuesday</h3>
                                        <div class="hours">
                                            09:00<br>
                                            22:00
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3>Friday to Saturday</h3>
                                        <div class="hours">
                                            11:00<br>
                                            19:00
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="big-number"><a href="#">+7(111)123456789</a></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--section end-->
                   
                    
                    <!--=============== team ===============-->
                    <section id="sec3">
                        <div class="triangle-decor"></div>
                        <div class="container">
                            <div class="section-title">
                                <h3>Our Team</h3>
                                <h4>High-class professional service</h4>
                                <div class="separator color-separator"></div>
                            </div>
                            <div class="inner">
                                <p> Numerous commentators have also referred to the director board's eccentric habit of touting for custom outside his establishment and brandishing a sword</p>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <div  class="team-links">
                                <!-- member 1 link -->
                                <div class="team-item">
                                    <a href="team/mem2.html" class="popup-with-move-anim">
                                    <span class="team-details">More info</span>
                                    <img src="images/team/thumbnails/1.jpg" alt="" class="respimg">
                                    <span class="chefname">Jose Mathew</span>
                                    <span class="chefinfo">                 MD    </span>
                                    </a>
                                </div>
								<div class="team-item">
                                    <a href="team/mem2.html" class="popup-with-move-anim">
                                    
                                    </a>
                                </div>
								<div class="team-item">
                                    <a href="team/mem2.html" class="popup-with-move-anim">
                                    
                                    </a>
                                </div>
                                <!-- member 2 link -->
                                <div class="team-item">
                                    <a href="team/mem3.html" class="popup-with-move-anim">
                                    <span class="team-details">More info</span>
                                    <img src="images/team/thumbnails/2.jpg" alt="" class="respimg">
                                    <span class="chefname">Steve Jobs</span>
                                    <div class="chefinfo">              Director </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--section end-->
                    <!--=============== testimonials ===============-->
                    <section class="parallax-section">
                        <div class="bg bg-parallax" style="background-image:url(images/bg/1.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Testimonials</h2>
                            <h3>What said about us</h3>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="testimonials-holder">
                                        <div class="customNavigation">
                                            <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
                                            <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                        <div class="testimonials-slider owl-carousel">
                                            <div class="item">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <p>" Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword "</p>
                                                <h4><a href="https://twitter.com/katokli3mmm" target="_blank">Jone Doe</a></h4>
                                            </div>
                                            <div class="item">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li> <i class="fa fa-star-half"></i></li>
                                                </ul>
                                                <p>" Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword "</p>
                                                <h4><a href="https://twitter.com/katokli3mmm" target="_blank">Jone Doe</a></h4>
                                            </div>
                                            <div class="item">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <p>" Numerous commentators have also referred to the supposed restaurant owner's eccentric habit of touting for custom outside his establishment, dressed in aristocratic fashion and brandishing a sword "</p>
                                                <h4><a href="https://twitter.com/katokli3mmm" target="_blank">Jone Doe</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-icon"><i class="fa fa-quote-left"></i></div>
                        </div>
                    </section>
                    <!--section end-->
                </div>
                <!--content end-->
                <!--=============== footer ===============-->
                <footer>
                    <div class="footer-inner">
                        <div class="container">
                            <div class="row">
                                <!--tiwtter-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>Our twitter</h4>
                                        <div class="twitter-holder">
                                            <div class="twitts">
                                                <div class="twitter-feed">
                                                    <div id="twitter-feed"></div>
                                                </div>
                                            </div>
                                            <div class="customNavigation">
                                                <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
                                                <a class="twit-link transition" href="https://twitter.com/katokli3mmm" target="_blank"><i class="fa fa-twitter"></i></a>
                                                <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--footer social links-->
                                <div class="col-md-4">
                                    <div class="footer-social">
                                        <h3>Find us</h3>
                                        <ul>
                                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--subscribe form-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>Newsletter</h4>
                                        <div class="subcribe-form">
                                            <form id="subscribe">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your email address.." spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fa fa-envelope"></i></button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <!--footer contacts links -->
							Mailing address: 
                            <ul class="footer-contacts">
                                <li><a href="#">+1 210 975 1390</a></li>
                                <li><a href="#">7550 W Interstate 10 Suite 800-050 San Antonio, TX 78229.</a></li>
                                <li><a href="#">sales@citrusmedinc.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--to top / privacy policy-->
                    <div class="to-top-holder">
                        <div class="container">
                            <p> <span> &#169;  Citrus Med - 2024  </span> All rights reserved.</p>
                            <div class="to-top"><span>Back To Top </span><i class="fa fa-angle-double-up"></i></div>
                        </div>
                    </div>
                </footer>
                <!--footer end --> 
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== google map ===============-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>  
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>